The Benefits and Drawbacks of each side the Scion and the Nobody

NOBODY
+ 
unkillable
invulnerable
omnipotent
trust is good
-
alone
unbelieved
working class
unaware of situation

SCION
+
wealthy
gigantic social network
collaborators can be killed
omniscient
knowledge of the Nobody

-
trust is bad

BOTH
The power (promotion/ascension)  and dangers (downfall/hubris)  of PSI et. al.
Transhumanism vs Victorian England
trust is good (nobody) vs. trust is bad (scion)
Scion lost his mother, while the nobody lost his father (i'm thinking he's going to have to lose his mother just before the first mentor)
	this means that the scion is motivated to fight for the girl because of the loss of his own mother
	the nobody will cleave towards the mentors due to the loss of his father
if the nobody says anything about them he seems crazy, if they say anything about him, they do. 
